REACT_APP_API_URL= http://localhost:5173
VITE_API_URL= http://localhost:5000
VITE_SOCKET_URL= http://localhost:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJpbmRhbTEiLCJhIjoiY21qY2tnY2ozMGcybzNmc2N3ZXF6NnI1NyJ9.47LBsOWjoxCis3zEGzYCwA 
