PORT=5000
MONGO_URI=mongodb+srv://onigiri12u_db:BfOpXbsXPZhdgGzN@cluster0.nbrj9br.mongodb.net/resqfood?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dugl0tm8o
CLOUDINARY_API_KEY=632635779679484
CLOUDINARY_API_SECRET=ss2J-hAlqkcJuzT0Lhb7g366Hfs
JWT_SECRET=arindamsayonisreejibjoyjit
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJpbmRhbTEiLCJhIjoiY21qY2tnY2ozMGcybzNmc2N3ZXF6NnI1NyJ9.47LBsOWjoxCis3zEGzYCwA 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER= onigiri12u@gmail.com 
EMAIL_PASS=dlfoyysiweksktkl
EMAIL_FROM="ResQFood <onigiri12u@gmail.com>"
FRONTEND_URL=http://localhost:5173
INNGEST_EVENT_KEY=XyHHVrQklCN9QA--qbsV_X1nY7XO0p2WzMMVggzT8UH-N4G968LAt82AjC3j-awvyiGx5KCeNOoHGoE3RVM6Hw
INNGEST_SIGNING_KEY=signkey-prod-af883dfe371f241d50a49ed34c82353b7d5c6509f2eceb959366ca941568ad91